CALL_METHOD
    Address("${account}")
    "lock_fee"
    Decimal("100");

CALL_METHOD
    Address("${account}")
    "withdraw"
    Address("resource_sim1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxakj8n3")
    Decimal("2000");

TAKE_FROM_WORKTOP
    Address("resource_sim1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxakj8n3")
    Decimal("2000")
    Bucket("deposit_bucket");

CALL_METHOD
    Address("${market}")
    "deposit_to_xrd_vault"
    Bucket("deposit_bucket");

CALL_METHOD
    Address("${account}")
    "deposit_batch"
    Expression("ENTIRE_WORKTOP");